{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application.",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "lodash": "4.x.x",
    "strapi": "3.0.0-alpha.6.4",
    "strapi-mongoose": "3.0.0-alpha.6.4",
    "strapi-generate": "3.0.0-alpha.6.4",
    "strapi-generate-api": "3.0.0-alpha.6.4"
  },
  "main": "./server.js",
  "scripts": {
    "start": "node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "postinstall": "node node_modules/strapi-utils/script/plugin-install.js"
  },
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
