{
  "name": "koa_demo",
  "version": "1.0.0",
  "description": "just a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koajs",
    "postman",
    "api"
  ],
  "author": "tarik en-nakdi",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.2.1"
  }
}
